<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GovernateId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="550" />
    <Property Name="Phone" Type="nvarchar" MaxLength="40" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="40" />
    <Property Name="Details" Type="nvarchar" MaxLength="4000" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="CartDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Quntity" Type="float" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="DeliveryId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="DeliveryState" Type="bit" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="GetwayId" Type="int" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="MainCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="GovernateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="deliveries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Enquiries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Question" Type="nvarchar" MaxLength="900" />
    <Property Name="Replay" Type="nvarchar" MaxLength="900" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="FAQs">
    <Key>
      <PropertyRef Name="FAQId" />
    </Key>
    <Property Name="FAQId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FAQTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FAQDetails" Type="nvarchar" MaxLength="4000" />
    <Property Name="FAQCreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GetWays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="Berif" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Governates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Berif" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="LestCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="MainCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="PrivilegeActions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivilegeCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PrivilegeCategoryOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PrivilegeCategoryId" Type="int" Nullable="false" />
    <Property Name="PrivilegeOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="Berif" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" Nullable="false" />
    <Property Name="LestCategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Berif" Type="nvarchar" MaxLength="550" />
    <Property Name="Details" Type="nvarchar" MaxLength="4000" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="DiscountPrice" Type="money" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
    <Property Name="DiscountPercent" Type="bit" Nullable="false" />
    <Property Name="AvailableQuntaty" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="4000" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="IsHome" Type="bit" Nullable="false" />
    <Property Name="Evalute" Type="tinyint" Nullable="false" />
    <Property Name="BestSeller" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductShows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SaledNum" Type="int" Nullable="false" />
    <Property Name="ShowNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Time" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="RulePrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuleId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Berif" Type="nvarchar" MaxLength="500" />
    <Property Name="Details" Type="nvarchar" MaxLength="4000" />
    <Property Name="SalePrice" Type="money" Nullable="false" />
    <Property Name="OrderNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="SysEmails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="350" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="SysNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Berif" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="UserOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="UserOperationTypeId" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="UserOperationTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="555" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuleId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewControls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivilegeActionId" Type="int" Nullable="false" />
    <Property Name="ViewName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ControlName" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Branches_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Governates">
    <End Role="Governates" Type="Self.Governates" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="GovernateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetails_Carts">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartDetails" Type="Self.CartDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartDetails">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_deliveries">
    <End Role="deliveries" Type="Self.deliveries" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="DeliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_GetWaies">
    <End Role="GetWays" Type="Self.GetWays" Multiplicity="0..1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GetWays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="GetwayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_MainCategories">
    <End Role="MainCategories" Type="Self.MainCategories" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Governates">
    <End Role="Governates" Type="Self.Governates" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="GovernateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enquiries_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Enquiries" Type="Self.Enquiries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enquiries">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LestCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="LestCategories" Type="Self.LestCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LestCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LestCategories_MainCategories">
    <End Role="MainCategories" Type="Self.MainCategories" Multiplicity="1" />
    <End Role="LestCategories" Type="Self.LestCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LestCategories">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivilegeActions_Privileges">
    <End Role="Privileges" Type="Self.Privileges" Multiplicity="1" />
    <End Role="PrivilegeActions" Type="Self.PrivilegeActions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privileges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivilegeActions">
        <PropertyRef Name="PrivilegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Privileges_PrivilegeCategories">
    <End Role="PrivilegeCategories" Type="Self.PrivilegeCategories" Multiplicity="1" />
    <End Role="Privileges" Type="Self.Privileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivilegeCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Privileges">
        <PropertyRef Name="PrivilegeCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_LestCategory">
    <End Role="LestCategories" Type="Self.LestCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LestCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LestCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_MainCategories">
    <End Role="MainCategories" Type="Self.MainCategories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RulePrivileges_Privileges">
    <End Role="Privileges" Type="Self.Privileges" Multiplicity="1" />
    <End Role="RulePrivileges" Type="Self.RulePrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privileges">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RulePrivileges">
        <PropertyRef Name="PrivilegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RulePrivileges_Rules">
    <End Role="Rules" Type="Self.Rules" Multiplicity="1" />
    <End Role="RulePrivileges" Type="Self.RulePrivileges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RulePrivileges">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductShows" Type="Self.ProductShows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductShows">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperations_UserOperationTypes">
    <End Role="UserOperationTypes" Type="Self.UserOperationTypes" Multiplicity="1" />
    <End Role="UserOperations" Type="Self.UserOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserOperationTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOperations">
        <PropertyRef Name="UserOperationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOperations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserOperations" Type="Self.UserOperations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOperations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Rules">
    <End Role="Rules" Type="Self.Rules" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ViewControls_PrivilegeActions">
    <End Role="PrivilegeActions" Type="Self.PrivilegeActions" Multiplicity="1" />
    <End Role="ViewControls" Type="Self.ViewControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivilegeActions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewControls">
        <PropertyRef Name="PrivilegeActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EStoreModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetails" EntityType="Self.CartDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deliveries" EntityType="Self.deliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiries" EntityType="Self.Enquiries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQs" EntityType="Self.FAQs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetWays" EntityType="Self.GetWays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governates" EntityType="Self.Governates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeDetails" EntityType="Self.HomeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LestCategories" EntityType="Self.LestCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainCategories" EntityType="Self.MainCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivilegeActions" EntityType="Self.PrivilegeActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivilegeCategories" EntityType="Self.PrivilegeCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privileges" EntityType="Self.Privileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductShows" EntityType="Self.ProductShows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RulePrivileges" EntityType="Self.RulePrivileges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rules" EntityType="Self.Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderImages" EntityType="Self.SliderImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEmails" EntityType="Self.SysEmails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysNews" EntityType="Self.SysNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOperations" EntityType="Self.UserOperations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOperationTypes" EntityType="Self.UserOperationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewControls" EntityType="Self.ViewControls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branches_Cities" Association="Self.FK_Branches_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Governates" Association="Self.FK_Branches_Governates">
      <End Role="Governates" EntitySet="Governates" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetails_Carts" Association="Self.FK_CartDetails_Carts">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartDetails" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_deliveries" Association="Self.FK_Carts_deliveries">
      <End Role="deliveries" EntitySet="deliveries" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_GetWaies" Association="Self.FK_Carts_GetWaies">
      <End Role="GetWays" EntitySet="GetWays" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_UserProfile" Association="Self.FK_Carts_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_MainCategories" Association="Self.FK_Categories_MainCategories">
      <End Role="MainCategories" EntitySet="MainCategories" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Governates" Association="Self.FK_Cities_Governates">
      <End Role="Governates" EntitySet="Governates" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Enquiries_Products" Association="Self.FK_Enquiries_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Enquiries" EntitySet="Enquiries" />
    </AssociationSet>
    <AssociationSet Name="FK_LestCategories_Categories" Association="Self.FK_LestCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="LestCategories" EntitySet="LestCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_LestCategories_MainCategories" Association="Self.FK_LestCategories_MainCategories">
      <End Role="MainCategories" EntitySet="MainCategories" />
      <End Role="LestCategories" EntitySet="LestCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivilegeActions_Privileges" Association="Self.FK_PrivilegeActions_Privileges">
      <End Role="Privileges" EntitySet="Privileges" />
      <End Role="PrivilegeActions" EntitySet="PrivilegeActions" />
    </AssociationSet>
    <AssociationSet Name="FK_Privileges_PrivilegeCategories" Association="Self.FK_Privileges_PrivilegeCategories">
      <End Role="PrivilegeCategories" EntitySet="PrivilegeCategories" />
      <End Role="Privileges" EntitySet="Privileges" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Products" Association="Self.FK_ProductImages_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Brands" Association="Self.FK_Products_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_LestCategory" Association="Self.FK_Products_LestCategory">
      <End Role="LestCategories" EntitySet="LestCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_MainCategories" Association="Self.FK_Products_MainCategories">
      <End Role="MainCategories" EntitySet="MainCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RulePrivileges_Privileges" Association="Self.FK_RulePrivileges_Privileges">
      <End Role="Privileges" EntitySet="Privileges" />
      <End Role="RulePrivileges" EntitySet="RulePrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_RulePrivileges_Rules" Association="Self.FK_RulePrivileges_Rules">
      <End Role="Rules" EntitySet="Rules" />
      <End Role="RulePrivileges" EntitySet="RulePrivileges" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Products" Association="Self.FK_Table_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductShows" EntitySet="ProductShows" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperations_UserOperationTypes" Association="Self.FK_UserOperations_UserOperationTypes">
      <End Role="UserOperationTypes" EntitySet="UserOperationTypes" />
      <End Role="UserOperations" EntitySet="UserOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOperations_Users" Association="Self.FK_UserOperations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserOperations" EntitySet="UserOperations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Rules" Association="Self.FK_Users_Rules">
      <End Role="Rules" EntitySet="Rules" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ViewControls_PrivilegeActions" Association="Self.FK_ViewControls_PrivilegeActions">
      <End Role="PrivilegeActions" EntitySet="PrivilegeActions" />
      <End Role="ViewControls" EntitySet="ViewControls" />
    </AssociationSet>
  </EntityContainer>
</Schema>