<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7394da60f1b44c45ad3ad2e99275302d" Name="Diagram1">
        <EntityTypeShape EntityType="EStoreModel.Branch" Width="1.5" PointX="10.25" PointY="17.5" />
        <EntityTypeShape EntityType="EStoreModel.Brand" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="EStoreModel.CartDetail" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="EStoreModel.Cart" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="EStoreModel.Category" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="EStoreModel.City" Width="1.5" PointX="8" PointY="18" />
        <EntityTypeShape EntityType="EStoreModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStoreModel.delivery" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="EStoreModel.Enquiry" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="EStoreModel.GetWay" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="EStoreModel.Governate" Width="1.5" PointX="5.75" PointY="18.125" />
        <EntityTypeShape EntityType="EStoreModel.HomeDetail" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStoreModel.LestCategory" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="EStoreModel.MainCategory" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="EStoreModel.PrivilegeAction" Width="1.5" PointX="14.25" PointY="15.125" />
        <EntityTypeShape EntityType="EStoreModel.PrivilegeCategory" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="EStoreModel.Privilege" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="EStoreModel.ProductImage" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="EStoreModel.Product" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="EStoreModel.ProductShow" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="EStoreModel.Rating" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStoreModel.RulePrivilege" Width="1.5" PointX="14.25" PointY="11.5" />
        <EntityTypeShape EntityType="EStoreModel.Rule" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="EStoreModel.SliderImage" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStoreModel.Speciality" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="EStoreModel.SysEmail" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="EStoreModel.SysNew" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStoreModel.UserOperation" Width="1.5" PointX="16.5" PointY="7.375" />
        <EntityTypeShape EntityType="EStoreModel.UserOperationType" Width="1.5" PointX="14.25" PointY="4.75" />
        <EntityTypeShape EntityType="EStoreModel.UserProfile" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="EStoreModel.User" Width="1.5" PointX="14.25" PointY="7.25" />
        <EntityTypeShape EntityType="EStoreModel.ViewControl" Width="1.5" PointX="16.5" PointY="15.25" />
        <EntityTypeShape EntityType="EStoreModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="EStoreModel.webpages_OAuthMembership" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="EStoreModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="EStoreModel.FK_Branches_Cities" />
        <AssociationConnector Association="EStoreModel.FK_Branches_Governates" />
        <AssociationConnector Association="EStoreModel.FK_Products_Brands" />
        <AssociationConnector Association="EStoreModel.FK_CartDetails_Carts" />
        <AssociationConnector Association="EStoreModel.FK_Carts_deliveries" />
        <AssociationConnector Association="EStoreModel.FK_Carts_GetWaies" />
        <AssociationConnector Association="EStoreModel.FK_Carts_UserProfile" />
        <AssociationConnector Association="EStoreModel.FK_Categories_MainCategories" />
        <AssociationConnector Association="EStoreModel.FK_LestCategories_Categories" />
        <AssociationConnector Association="EStoreModel.FK_Products_Categories" />
        <AssociationConnector Association="EStoreModel.FK_Cities_Governates" />
        <AssociationConnector Association="EStoreModel.FK_Enquiries_Products" />
        <AssociationConnector Association="EStoreModel.FK_LestCategories_MainCategories" />
        <AssociationConnector Association="EStoreModel.FK_Products_LestCategory" />
        <AssociationConnector Association="EStoreModel.FK_Products_MainCategories" />
        <AssociationConnector Association="EStoreModel.FK_PrivilegeActions_Privileges" />
        <AssociationConnector Association="EStoreModel.FK_ViewControls_PrivilegeActions" />
        <AssociationConnector Association="EStoreModel.FK_Privileges_PrivilegeCategories" />
        <AssociationConnector Association="EStoreModel.FK_RulePrivileges_Privileges" />
        <AssociationConnector Association="EStoreModel.FK_ProductImages_Products" />
        <AssociationConnector Association="EStoreModel.FK_Table_Products" />
        <AssociationConnector Association="EStoreModel.FK_RulePrivileges_Rules" />
        <AssociationConnector Association="EStoreModel.FK_Users_Rules" />
        <AssociationConnector Association="EStoreModel.FK_UserOperations_UserOperationTypes" />
        <AssociationConnector Association="EStoreModel.FK_UserOperations_Users" />
        <AssociationConnector Association="EStoreModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="EStoreModel.FAQ" Width="1.5" PointX="12.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>