<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EStoreModelStoreContainer" CdmEntityContainer="EFContext">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="EStoreModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="GovernateId" ColumnName="GovernateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="EStoreModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartDetails">
      <EntityTypeMapping TypeName="EStoreModel.CartDetail">
        <MappingFragment StoreEntitySet="CartDetails">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quntity" ColumnName="Quntity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="EStoreModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="GetwayId" ColumnName="GetwayId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DeliveryState" ColumnName="DeliveryState" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EStoreModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="MainCategoryId" ColumnName="MainCategoryId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EStoreModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="GovernateId" ColumnName="GovernateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveries">
      <EntityTypeMapping TypeName="EStoreModel.delivery">
        <MappingFragment StoreEntitySet="deliveries">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="EStoreModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiries">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Replay" ColumnName="Replay" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetWays">
      <EntityTypeMapping TypeName="EStoreModel.GetWay">
        <MappingFragment StoreEntitySet="GetWays">
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governates">
      <EntityTypeMapping TypeName="EStoreModel.Governate">
        <MappingFragment StoreEntitySet="Governates">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeDetails">
      <EntityTypeMapping TypeName="EStoreModel.HomeDetail">
        <MappingFragment StoreEntitySet="HomeDetails">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LestCategories">
      <EntityTypeMapping TypeName="EStoreModel.LestCategory">
        <MappingFragment StoreEntitySet="LestCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="MainCategoryId" ColumnName="MainCategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCategories">
      <EntityTypeMapping TypeName="EStoreModel.MainCategory">
        <MappingFragment StoreEntitySet="MainCategories">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivilegeActions">
      <EntityTypeMapping TypeName="EStoreModel.PrivilegeAction">
        <MappingFragment StoreEntitySet="PrivilegeActions">
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivilegeCategories">
      <EntityTypeMapping TypeName="EStoreModel.PrivilegeCategory">
        <MappingFragment StoreEntitySet="PrivilegeCategories">
          <ScalarProperty Name="PrivilegeCategoryOrder" ColumnName="PrivilegeCategoryOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="EStoreModel.Privilege">
        <MappingFragment StoreEntitySet="Privileges">
          <ScalarProperty Name="PrivilegeOrder" ColumnName="PrivilegeOrder" />
          <ScalarProperty Name="PrivilegeCategoryId" ColumnName="PrivilegeCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="EStoreModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EStoreModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="BestSeller" ColumnName="BestSeller" />
          <ScalarProperty Name="Evalute" ColumnName="Evalute" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AvailableQuntaty" ColumnName="AvailableQuntaty" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="LestCategoryId" ColumnName="LestCategoryId" />
          <ScalarProperty Name="MainCategoryId" ColumnName="MainCategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductShows">
      <EntityTypeMapping TypeName="EStoreModel.ProductShow">
        <MappingFragment StoreEntitySet="ProductShows">
          <ScalarProperty Name="ShowNum" ColumnName="ShowNum" />
          <ScalarProperty Name="SaledNum" ColumnName="SaledNum" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="EStoreModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RulePrivileges">
      <EntityTypeMapping TypeName="EStoreModel.RulePrivilege">
        <MappingFragment StoreEntitySet="RulePrivileges">
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="EStoreModel.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SliderImages">
      <EntityTypeMapping TypeName="EStoreModel.SliderImage">
        <MappingFragment StoreEntitySet="SliderImages">
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="EStoreModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysEmails">
      <EntityTypeMapping TypeName="EStoreModel.SysEmail">
        <MappingFragment StoreEntitySet="SysEmails">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysNews">
      <EntityTypeMapping TypeName="EStoreModel.SysNew">
        <MappingFragment StoreEntitySet="SysNews">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Berif" ColumnName="Berif" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOperations">
      <EntityTypeMapping TypeName="EStoreModel.UserOperation">
        <MappingFragment StoreEntitySet="UserOperations">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="UserOperationTypeId" ColumnName="UserOperationTypeId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOperationTypes">
      <EntityTypeMapping TypeName="EStoreModel.UserOperationType">
        <MappingFragment StoreEntitySet="UserOperationTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="EStoreModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EStoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewControls">
      <EntityTypeMapping TypeName="EStoreModel.ViewControl">
        <MappingFragment StoreEntitySet="ViewControls">
          <ScalarProperty Name="ControlName" ColumnName="ControlName" />
          <ScalarProperty Name="ViewName" ColumnName="ViewName" />
          <ScalarProperty Name="PrivilegeActionId" ColumnName="PrivilegeActionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="EStoreModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="EStoreModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="EStoreModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="EStoreModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="EStoreModel.FAQ">
        <MappingFragment StoreEntitySet="FAQs">
          <ScalarProperty Name="FAQCreateDate" ColumnName="FAQCreateDate" />
          <ScalarProperty Name="FAQDetails" ColumnName="FAQDetails" />
          <ScalarProperty Name="FAQTitle" ColumnName="FAQTitle" />
          <ScalarProperty Name="FAQId" ColumnName="FAQId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>